buildscript {
    ext.springVersion = '4.2.2.RELEASE'
    ext.kotlinVersion = '0.14.451'
    ext.extraConfVersion = '2.2.+'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"
    }
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'provided-base'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'

    provided 'javax.servlet:javax.servlet-api:3.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

